<div id="snb" class="default">
            
            

<nav class="nav_menu">
    <ul class="NE=a:lmn">
    
    
        
    

    <!-- [D] 선택된 메뉴에 .active 추가, 구분선 추가시 <span class="hr"></span> 추가-->
    
        
        
            <li class="">
                <a href="https://www.edwith.org//sutudy/joinLectures/16586" title="오리엔테이션" class="NPI=a:lectures">
                    <span class="menu">오리엔테이션</span>
                </a>
                <!--[D] .btn_open 클릭시 상위 li 에 .active 추가해주세요.-->
                <div>
                <!--[D] 수강완료한 강좌는 li.done 클래스 추가-->
                <!--[D] 현재 수강중인 강좌는 li.now 클래스 추가-->
                <!-- lecture.contType에 따라 url 분기처리 -->
                
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">시작하기에 앞서</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26196">[어른들을 위한 기초 수학] 소개</a>
                                
                            </ol>
                        
                    
                        
                    
                        
                    
                        
                    
                        
                    
                    </div>
                
            </li>
        
    
        
        
            <li class="active">
                <a href="https://www.edwith.org//sutudy/joinLectures/16584" title="1강 수의 체계" class="NPI=a:lectures">
                    <span class="menu">1강 수의 체계</span>
                </a>
                <!--[D] .btn_open 클릭시 상위 li 에 .active 추가해주세요.-->
                <div>
                <!--[D] 수강완료한 강좌는 li.done 클래스 추가-->
                <!--[D] 현재 수강중인 강좌는 li.now 클래스 추가-->
                <!-- lecture.contType에 따라 url 분기처리 -->
                
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC1 : 실수 1 _유리수 Rational Number</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26160">자연수와 정수, 그리고 소수</a>                           
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC2 : 실수 2 _ 무리수 Irrational Number</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26161">무리수가 분수의 꼴로 나타낼 수 없음을 증명해보자</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC3 : 허수 Imaginary Number</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26192">허수와 복소수의 연산</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">보충 조교 강의 : 진법</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26193">2진법과 5진법의 계산</a>
                                
                            </ol>
                        
                    
                    </div>
                
            </li>
        
    
        
        
            <li class="">
                <a href="https://www.edwith.org//sutudy/joinLectures/16587" title="2강 문자식" class="NPI=a:lectures">
                    <span class="menu">2강 문자식</span>
                </a>
                <!--[D] .btn_open 클릭시 상위 li 에 .active 추가해주세요.-->
                <div>
                <!--[D] 수강완료한 강좌는 li.done 클래스 추가-->
                <!--[D] 현재 수강중인 강좌는 li.now 클래스 추가-->
                <!-- lecture.contType에 따라 url 분기처리 -->
                
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC1 :  문자식의 계산</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26443">몇 가지 전개와 인수분해 공식, 등식의 성질</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC2 : 일차방정식(Linear Equation)의 풀이</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26451">일차방정식을 풀어봅시다.</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC3 : 이차방정식(Quadratic Equation)의 풀이</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26452">이차방정식을 풀어봅시다.</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC4 : 이차방정식의 근의 공식(Quadratic Formula)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26599">이차방정식은 항상 풀 수 있습니다.</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC5 : 고차방정식(Equation of Higher Degree)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26444">고차방정식의 몇 가지 공식들과 물리학에서의 몇 가지 활용</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">조교강의 : 판별식(discriminant), 산술평균(AM)과 기하평균(GM)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26745">판별식과 산술, 기하평균에 대해 알아봅시다.</a>
                                
                            </ol>
                        
                    
                    </div>
                
            </li>
        
    
        
        
            <li class="">
                <a href="https://www.edwith.org//sutudy/joinLectures/16588" title="3강 고전 기하" class="NPI=a:lectures">
                    <span class="menu">3강 고전 기하</span>
                </a>
                <!--[D] .btn_open 클릭시 상위 li 에 .active 추가해주세요.-->
                <div>
                <!--[D] 수강완료한 강좌는 li.done 클래스 추가-->
                <!--[D] 현재 수강중인 강좌는 li.now 클래스 추가-->
                <!-- lecture.contType에 따라 url 분기처리 -->
                
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC1 : 유클리드 기하학(Euclidean Geometry)_1</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26606">유클리드의 공리, 공준과 비유클리드 기하학(non-Euclidean geometry)</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC2 : 정리(Theorem)와 증명(Proof)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26635">수학에서 증명의 중요성</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC3 : 유클리드 기하학(Euclidean Geometry)_2</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26608">기본도형의 넓이와 부피, 삼각형의 합동조건과 삼각형의 닮음조건</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC4 : 유클리드 기하학(Euclidean Geometry)_3</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26609">피타고라스 정리와 그 몇 가지 증명법</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC5 : 삼각비(Trigonometric Ratio)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26610">삼각비, 사인법칙, 코사인법칙</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC6 : 삼각함수(Trigonometric Function)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26611">사인함수, 코사인함수, 탄젠트 함수</a>
                                
                            </ol>
                        
                    
                    </div>
                
            </li>
        
    
        
        
            <li class="">
                <a href="https://www.edwith.org//sutudy/joinLectures/16589" title="4강 함수와 그래프" class="NPI=a:lectures">
                    <span class="menu">4강 함수와 그래프</span>
                </a>
                <!--[D] .btn_open 클릭시 상위 li 에 .active 추가해주세요.-->
                <div>
                <!--[D] 수강완료한 강좌는 li.done 클래스 추가-->
                <!--[D] 현재 수강중인 강좌는 li.now 클래스 추가-->
                <!-- lecture.contType에 따라 url 분기처리 -->
                
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC1 : 집합(A Set)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26746">집합의 정의와 성질들</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC2 : 함수(A Function)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26747">함수의 정의와 종류</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC3 : 일차함수(A Linear Function)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26748">직선을 표현하는 방법을 알아봅시다.</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC4 : 이차함수(A Quadratic Function)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26749">포물선을 표현하는 방법을 알아봅시다.</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC5 : 함수의 평행이동과 대칭(Translation and Symmetry)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26750">평행이동과 대칭이동을 표현하는 방법을 알아봅시다.</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC6 : 절댓값 그래프(Absolute Value Function)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26751">여러가지 절댓값 그래프</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">조교강의 : 명제(A Proposition), 함수(A Function)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26711">필요조건, 충분조건, 필요충분조건, 합성함수, 역함수</a>
                                
                            </ol>
                        
                    
                    </div>
                
            </li>
        
    
        
        
            <li class="">
                <a href="https://www.edwith.org//sutudy/joinLectures/16590" title="5강 미분법" class="NPI=a:lectures">
                    <span class="menu">5강 미분법</span>
                </a>
                <!--[D] .btn_open 클릭시 상위 li 에 .active 추가해주세요.-->
                <div>
                <!--[D] 수강완료한 강좌는 li.done 클래스 추가-->
                <!--[D] 현재 수강중인 강좌는 li.now 클래스 추가-->
                <!-- lecture.contType에 따라 url 분기처리 -->
                
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC1 : 함수의 극한(Limit of a Function)과 연속(Continuity of a Function)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26755">그래프가 어떤 점에서 이어진다는 것을 수학적으로 어떻게 얘기할까요?</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC2 : 함수의 미분(Differentiation of a Function)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26754">f의 도함수(derivative of f)와 다항함수(polynomial)의 도함수</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC3 : 도함수의 활용(Applications of a Derivative)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26752">도함수로부터 우리는 무엇을 알 수 있을까요?</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">조교강의 : 합성함수 미분법(Chain Rule)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/26934">합성함수 미분법과 x^n의 도함수에 대하여 알아봅시다.</a>
                                
                            </ol>
                        
                    
                    </div>
                
            </li>
        
    
        
        
            <li class="">
                <a href="https://www.edwith.org//sutudy/joinLectures/16591" title="6강 적분법" class="NPI=a:lectures">
                    <span class="menu">6강 적분법</span>
                </a>
                <!--[D] .btn_open 클릭시 상위 li 에 .active 추가해주세요.-->
                <div>
                <!--[D] 수강완료한 강좌는 li.done 클래스 추가-->
                <!--[D] 현재 수강중인 강좌는 li.now 클래스 추가-->
                <!-- lecture.contType에 따라 url 분기처리 -->
                
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC 1 : 부정적분과 정적분(Indefinite Integral and Definite Integral)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/27752">부정적분과 정적분에 대하여 알아봅시다.</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC 2 : 미분적분학의 기본정리(Fundamental Theorem of Calculus)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/27751">미분적분학의 기본정리에 대하여 알아봅시다.</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC 3 : 정적분의 활용(Applications of Definite Integral)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/27753">입체도형의 부피와 위치, 속도, 가속도</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">조교강의 : 정적분의 활용</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/27754">두 곡선으로 둘러싸인 영역의 넓이, 속도와 위치, 회전체 부피 구하기</a>
                                
                            </ol>
                        
                    
                    </div>
                
            </li>
        
    
        
        
            <li class="">
                <a href="https://www.edwith.org//sutudy/joinLectures/16592" title="7강 확률" class="NPI=a:lectures">
                    <span class="menu">7강 확률</span>
                </a>
                <!--[D] .btn_open 클릭시 상위 li 에 .active 추가해주세요.-->
                <div>
                <!--[D] 수강완료한 강좌는 li.done 클래스 추가-->
                <!--[D] 현재 수강중인 강좌는 li.now 클래스 추가-->
                <!-- lecture.contType에 따라 url 분기처리 -->
                
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC 1 : 경우의 수(1)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/29036">합의 법칙, 곱의 법칙</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC 2 : 경우의 수(2)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/29037">순열, 원순열, 조합</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC 3 : 확률(Probability)</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/29038">확률을 계산하는 방법을 알아봅시다.</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">조교강의 : 복습</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/29039">같은 것이 있는 순열, 중복조합, 집합의 분할, 베이즈의 정리</a>
                                
                            </ol>
                        
                    
                    </div>
                
            </li>
        
    
        
        
            <li class="">
                <a href="https://www.edwith.org//sutudy/joinLectures/16593" title="8강 통계" class="NPI=a:lectures">
                    <span class="menu">8강 통계</span>
                </a>
                <!--[D] .btn_open 클릭시 상위 li 에 .active 추가해주세요.-->
                <div>
                <!--[D] 수강완료한 강좌는 li.done 클래스 추가-->
                <!--[D] 현재 수강중인 강좌는 li.now 클래스 추가-->
                <!-- lecture.contType에 따라 url 분기처리 -->
                
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC 1 : 도수분포표</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/29040">도수분포표, 평균, 분산, 그리고 표준편차</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC 2 : 이산확률변수</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/29041">확률질량함수와 이항분포</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC 3 : 연속확률변수</span>
                                
                                    
                                    
                                    
<a href="https://www.edwith.org//sutudy/lecture/29042">확률밀도함수와 정규분포</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">TOPIC 4 : 통계적 추정</span>
                                
                                    
                                    
                                    
<a href="/sutudy/lecture/29043">표본평균의 분포, 신뢰도</a>
                                
                            </ol>
                        
                    
                        
                            <ol class="lect_2dep">
                                <span class="title">조교강의</span>
                                
                                    
                                    
                                    
<a href="/sutudy/lecture/29044">이항분포와 정규분포의 평균과 분산</a>
                                
                            </ol>
                        
                    
                    </div>
                
            </li>
        
    
        
        
            <span class="hr"></span>
        
    
    </ul>
    
        <ul class="ad" id="menuUl">
            
            
            
        </ul>
    
    
    
</nav>

<script src="/static/js/src/entries/common/_snbmenu.entry.browserfied.min.js?210209_b21a4774"></script>

<script>
    $(document).ready(function(){
        var entry = require("/entries/common/_snbmenu.entry.js");
        // entry.initialize();

        entry.initialize({
            data : {
                course: "sutudy"
            },
            title : '어른들을 위한 기초 수학: 초등부터 고등까지',
            useQuestion : false,
            courseUri: 'sutudy',
            isShareGuest : false
        });
    });
</script>



            

            
        </div>